version: '3.7'

services:
  py-redis-app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./environments/dev.env
    ports:
      - "8000:8000"
    image: tornado
    restart: always